# BakingApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakingapp/: RecipesActivityViewModel.java
app/src/main/java/com/example/bakingapp/adapters/: RecipesAdapter.java  StepsListAdapter.java
app/src/main/java/com/example/bakingapp/data/: Repository.java
app/src/main/java/com/example/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/bakingapp/retrofit/: ApiInterface.java  ApiManager.java
app/src/main/java/com/example/bakingapp/ui/activities/: InstructionsActivity.java  RecipesActivity.java
app/src/main/java/com/example/bakingapp/ui/fragments/: PresentsStepFragment.java  StepsListFragment.java
app/src/main/java/com/example/bakingapp/utils/: Constants.java  EmptyRecyclerView.java  NetworkUtils.java  ResultsDisplay.java  SharedPreferenceUtils.java
app/src/main/java/com/example/bakingapp/widget/: StepWidget.java  UpdateIntentService.java
app/src/main/res/drawable/: custom_widget.xml
app/src/main/res/layout/: activity_instructions.xml  activity_recipes.xml  adapter_list_item_recipe.xml  custom_playback_control.xml  fragment_list_steps_item.xml  fragment_presents_step.xml  fragment_steps_list.xml  step_widget.xml
app/src/main/res/layout-land/: fragment_presents_step.xml
app/src/main/res/layout-sw600dp/: activity_instructions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: step_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
